server {
        listen 80;
            server_name admin.tu-dominio.com;

                location / {
                        proxy_pass http://phpmyadmin:80;
                                proxy_set_header Host $host;
                                        proxy_set_header X-Real-IP $remote_addr;
                                            }

                                                location /.well-known/acme-challenge/ {
                                                        root /usr/share/nginx/html;
                                                            }
                                                            }
}