server {
        listen 80;
            server_name admin.tu-dominio.com;
                return 301 https://$host$request_uri;
                }

                server {
                    listen 443 ssl;
                        server_name admin.tu-dominio.com;

                            ssl_certificate /etc/letsencrypt/live/admin.tu-dominio.com/fullchain.pem;
                                ssl_certificate_key /etc/letsencrypt/live/admin.tu-dominio.com/privkey.pem;

                                    location / {
                                            proxy_pass http://phpmyadmin:80;
                                                    proxy_set_header Host $host;
                                                            proxy_set_header X-Real-IP $remote_addr;
                                                                }
                                                                }
}