server {
        listen 80;
        server_name tu-dominio.com www.tu-dominio.com;
    
        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    
        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html;
        }
